USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/realme5_realme5S_realme5i_AndroidQ-kernel-source
KERNEL_SOURCE_BRANCH=master
KERNEL_DEFCONFIG=vendor/trinket-perf_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
USE_KPROBES=true
